#root {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}



ul.nav-list {
  list-style-type: none;
  display: flex;
  gap: 25px;
  margin: 0 auto;
  padding: 0;
}
.cover-page {
  width: 100%;
  margin: 0 auto;
  height: 100vh;
}
nav.navbar {
  width: fit-content;
  margin: 0 auto;
}
ul.transition {
  list-style-type: none;
  position: absolute;
  width: 100%;
  height: 100vh;
  padding: 0;
  z-index: 1;
  display: flex;
  top: 0;
  margin: 0;
}
ul.transition li {
  width: 100%;
  background: #3f3451bf;
  display: block;
  height: 100%;
  backdrop-filter: blur(8px);
  transform: scaleY(0);
}

.bannerSvg {
  width: 970px;
  margin: 0 auto;
  max-width: 100%;
  position: relative;
}
.navigation {
  background: #3851a0;
  padding: 26px 0;
  position: fixed;
  width: 100%;
  z-index: 2;
}
a.nav-links {
  color: #d6e7fb;
}
.cover-page {
  display: flex;
  place-items: center;
  justify-content: center;
}
.movIcon {
  position: absolute;
  top: 0;
  margin: 0 auto;
  width: 100%;
}
.icon1 {
  top: 360px;
  position: absolute;
  margin: 0 auto;
  left: 0;
  width: calc(100% - 418px);
}
.icon1 svg {
  width: 85px;
  max-width: 100%;
}